<apex:page contentType="application/vnd.ms-excel#{!FileName}.xls" controller="HarvestAndLoanSurveyController" cache="true">
    <apex:sectionHeader title="Lead generation report: {!RunDate}"/>
    <apex:datatable value="{!LeadData}" var="data" >
     <apex:column headerValue="Harvest ID">
         <apex:outputText value="{!data.ID}"/>
     </apex:column>
     <apex:column headerValue="Crop">
         <apex:outputText value="{!data.Crop}"/> 
     </apex:column>
     <apex:column headerValue="FCI ID">
         <apex:outputText value="{!data.FciID}"/> 
     </apex:column>
     <apex:column headerValue="First name">
         <apex:outputText value="{!data.FirstName}"/> 
     </apex:column>
     <apex:column headerValue="Middle Name">
         <apex:outputText value="{!data.MiddleName}"/> 
     </apex:column>
     <apex:column headerValue="Last name">
         <apex:outputText value="{!data.LastName}"/> 
     </apex:column>
     <apex:column headerValue="National ID">
         <apex:outputText value="{!data.NationalID}"/> 
     </apex:column>
     <apex:column headerValue="Quantity Harvested">
         <apex:outputText value="{!data.QuantityHarvested}"/> 
     </apex:column>
     <apex:column headerValue="Quantity Accepted">
         <apex:outputText value="{!data.QuantityAccepted}"/> 
     </apex:column>
     <apex:column headerValue="Quantity Rejected">
         <apex:outputText value="{!data.QuantityRejected}"/> 
     </apex:column>
     <apex:column headerValue="Value of crop per bag">
         <apex:outputText value="{!data.ValueOfCrop}"/> 
     </apex:column>
     <apex:column headerValue="Value of harvest">
         <apex:outputText value="{!data.ValueOfHarvest}"/> 
     </apex:column>
     <apex:column headerValue="Estimated loan amount ">
         <apex:outputText value="{!data.EstimatedLoanAmount}"/> 
     </apex:column>
 </apex:datatable>
</apex:page>