<apex:page contentType="application/vnd.ms-excel#{!FileName}.xls" controller="HarvestAndLoanSurveyController" cache="true">
    <apex:sectionHeader title="Lead generation report: {!RunDate}"/>
    <apex:datatable value="{!LeadData}" var="data" >
     <apex:column headerValue="Harvest ID">
         <apex:outputText value="{!data.Name}"/>
     </apex:column>
     <apex:column headerValue="Crop">
         <apex:outputText value="{!data.Crop__c}"/> 
     </apex:column>
     <apex:column headerValue="FCI ID">
         <apex:outputText value="{!data.Farmer__r.Name}"/> 
     </apex:column>
     <apex:column headerValue="First name">
         <apex:outputText value="{!data.Farmer__r.Person__r.First_Name__c}"/> 
     </apex:column>
     <apex:column headerValue="Middle Name">
         <apex:outputText value="{!data.Farmer__r.Person__r.Middle_Name__c}"/> 
     </apex:column>
     <apex:column headerValue="Last name">
         <apex:outputText value="{!data.Farmer__r.Person__r.Last_Name__c}"/> 
     </apex:column>
     <apex:column headerValue="National ID">
         <apex:outputText value="{!data.Farmer__r.Person__r.ID_Number__c}"/> 
     </apex:column>
     <apex:column headerValue="Quantity Harvested">
         <apex:outputText value="{!data.Quantity_Harvested__c}"/> 
     </apex:column>
     <apex:column headerValue="Quantity Accepted">
         <apex:outputText value="{!data.Quantity_Accepted__c}"/> 
     </apex:column>
     <apex:column headerValue="Quantity Rejected">
         <apex:outputText value="{!data.Quantity_Rejected__c}"/> 
     </apex:column>
     <apex:column headerValue="Value of stored crop">
         <apex:outputText value="TBD"/> 
     </apex:column>
     <apex:column headerValue="Estimated loan amount ">
         <apex:outputText value="TBD"/> 
     </apex:column>
 </apex:datatable>
</apex:page>