<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SurveyManager</defaultLandingTab>
    <description>Grameen Foundation module for Mobile Surveys building and management.</description>
    <label>Mobile Surveys</label>
    <tab>SurveyManager</tab>
    <tab>Device__c</tab>
    <tab>standard-Contact</tab>
    <tab>ContactGroups</tab>
    <tab>ContactGroupSurveyAssignment__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>SurveyLibrary__c</tab>
    <tab>Sale_Farmer_Association__c</tab>
    <tab>CSV_Import__c</tab>
    <tab>SMEP_Import</tab>
    <tab>Harvest_Loan</tab>
    <tab>Commodities__c</tab>
    <tab>Markets__c</tab>
</CustomApplication>
