<!--(c) Copyright 2013 Grameen Foundation USA. All rights reserved-->
<apex:page standardController="gfsurveys__ContactGroup__c"
    extensions="gfsurveys.ContactGroupControllerExtension" tabstyle="ContactGroups__tab">
    <apex:sectionHeader title="{!$Label.GROUP_EDIT}" subtitle="{!$Label.NEW_GROUP}"/>
    <apex:includeScript value="{!$Resource.gfsurveys__jquery}" />
    <style type="text/css">
        .listColumn{
            text-align: center;
            width: 200px;
        }

        .listSelect{
            min-width: 150px;
            height: 200px;
        }

        #description{
            width: 300px;
        }
    </style>

    <apex:form >
        <apex:actionFunction id="addMemberFunction" name="addMember" action="{!addMember}" rerender="memberSection, groupInfo"/>
        <apex:actionFunction id="removeMemberFunction" name="removeMember" action="{!removeMember}" rerender="memberSection, groupInfo"/>
        <apex:actionFunction id="addSurveyFunction" name="addSurvey" action="{!addSurvey}" rerender="surveySection, groupInfo"/>
        <apex:actionFunction id="remoteSurveyFunction" name="removeSurvey" action="{!removeSurvey}" rerender="surveySection, groupInfo"/>

        <apex:pageBlock id="groupEditPageBlock" title="{!$Label.GROUP_EDIT}">
            <apex:pageBlockButtons >
                <apex:commandButton id="btnSaveGroup" action="{!saveGroup}" value="{!$Label.SAVE}"/>
                <apex:commandButton id="btnSaveAndNew" action="{!saveAndNew}" value="{!$Label.SAVE_AND_NEW}"/>
                <apex:commandButton id="btnCancel" action="{!cancel}" value="{!$Label.CANCEL}"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection id="groupInfo" title="{!$Label.INFORMATION}" collapsible="false" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel id="lblContactGroupName" value="{!$ObjectType.gfsurveys__ContactGroup__c.Fields.Name.label}" />
                    <apex:outputPanel id="messages">
                        <apex:inputField id="name" value="{!gfsurveys__ContactGroup__c.Name}" required="true"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel id="lblContactGroupDesc" value="{!$ObjectType.gfsurveys__ContactGroup__c.Fields.gfsurveys__Description__c.label}" />
                    <apex:outputPanel id="messages">
                        <apex:inputField id="description" value="{!gfsurveys__ContactGroup__c.gfsurveys__Description__c}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>


            <apex:pageBlockSection id="memberSection" title="{!$Label.ADD_MEMBER}" collapsible="false" columns="3">
                <apex:panelGrid columns="3" columnClasses="listColumn">
                    <apex:outputLabel id="lblNonMember" value="{!$Label.NON_MEMBER}" />
                    <apex:outputLabel value="" />
                    <apex:outputLabel id="lblMember" value="{!$Label.MEMBER}" />

                    <apex:selectList id="listSelectNonMember" value="{!selectedNonMemberList}" multiselect="true" styleClass="listSelect">
                        <apex:selectOptions value="{!nonMemberList}" />
                    </apex:selectList>
                    <apex:panelGroup >
                        <br /> <br />
                        <input id="btnAddMember" type="button" value="{!$Label.ADD} >" onclick="addMember()" class="btn"/> <br /> <br />
                        <input id="btnRemoveMember" type="button" value="< {!$Label.REMOVE}" onclick="removeMember()" class="btn"/>
                    </apex:panelGroup>
                    <apex:selectList id="listSelectMember" value="{!selectedMemberList}" multiselect="true" styleClass="listSelect">
                        <apex:selectOptions value="{!memberList}" />
                    </apex:selectList>
                </apex:panelGrid>
            </apex:pageBlockSection>


            <apex:pageBlockSection id="surveySection" title="{!$Label.ADD_SURVEY}" collapsible="false" columns="3">
                <apex:panelGrid columns="3" columnClasses="listColumn" rendered="{!gfsurveys__ContactGroup__c.gfsurveys__Status__c!='Inactive'}">
                    <apex:outputLabel id="lblUnassigned" value="{!$Label.UNASSIGNED_TO_THIS_GROUP}" />
                    <apex:outputLabel value="" />
                    <apex:outputLabel id="lblAssigned" value="{!$Label.ASSIGNED_TO_THIS_GROUP}" />

                    <apex:selectList id="listSelectUnsassigned" value="{!selectedUnassignedSurveyList}" multiselect="true" styleClass="listSelect">
                        <apex:selectOptions value="{!unassignedSurveyList}" />
                    </apex:selectList>
                    <apex:panelGroup >
                        <br /> <br />
                        <input id="btnAddSurvey" type="button" value="{!$Label.ADD} >" onclick="addSurvey()" class="btn"/> <br /> <br />
                        <input id="btnRemoveSurvey" type="button" value="< {!$Label.REMOVE}" onclick="removeSurvey()" class="btn"/>
                    </apex:panelGroup>
                    <apex:selectList id="listSelectAssigned" value="{!selectedAssignedSurveyList}" multiselect="true" styleClass="listSelect">
                        <apex:selectOptions value="{!assignedSurveyList}" />
                    </apex:selectList>
                </apex:panelGrid>

                <apex:panelGroup id="assignedSurveysPanel" rendered="{!gfsurveys__ContactGroup__c.gfsurveys__Status__c=='Inactive'}">
                    <h1>{!$Label.ASSIGNED_SURVEYS}</h1> <br/><br/>
                    <apex:outputText id="lblGroupEditError" rendered="{!surveyAssignments.size==0}">{!$Label.GROUPEDIT_ERROR_NOT_ASSIGNED_SURVEY}</apex:outputText>
                    <apex:pageBlockTable id="assignedSurveysTable" value="{!surveyAssignments}" var="item"  rendered="{!surveyAssignments.size>0}">
                        <apex:column id="nameHeader" title="Name">
                            <apex:facet name="header">{!$ObjectType.gfsurveys__Survey__c.Fields.Name.Label}</apex:facet>
                            <apex:outputText id="valName">{!item.Survey__r.Name}</apex:outputText>
                        </apex:column>
                        <apex:column id="aliasHeader" title="Alias">
                            <apex:facet name="header">{!$ObjectType.gfsurveys__Survey__c.Fields.gfsurveys__Alias__c.Label}</apex:facet>
                            <apex:outputText id="valAlias">{!item.Survey__r.gfsurveys__Alias__c}</apex:outputText>
                        </apex:column>
                        <apex:column id="publishedHeader" title="Published">
                            <apex:facet name="header">{!$ObjectType.gfsurveys__ContactGroupSurveyAssignment__c.Fields.gfsurveys__DatePublishedToThisGroup__c.Label}"</apex:facet>
                            <apex:outputText id="valDatePublished" value="{0,date,medium}">
                                <apex:param value="{!item.gfsurveys__DatePublishedToThisGroup__c}" />&nbsp;
                            </apex:outputText>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:panelGroup>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>