<!--(c) Copyright 2013 Grameen Foundation USA. All rights reserved-->
<!--
this functions:
    + save(false)
    + save(true)

are standardized javascript functions (or actionfunctions) for the developers to call
upon clicking the corresponding buttons in each page

-->

<apex:page controller="gfsurveys.SurveyBuilderTemplateController">
    <!-- Libraries -->
    <apex:includeScript value="{!$Resource.gfsurveys__json2min}" />
    <apex:includeScript value="{!$Resource.gfsurveys__jquery}" />
    <apex:includeScript value="{!$Resource.gfsurveys__jqueryui}" />
    <apex:includeScript value="{!$Resource.gfsurveys__jquery_validate}" />
    <apex:includeScript value="{!$Resource.gfsurveys__js_utils}" />
    <!-- Backbound libraries -->
    <apex:includeScript value="{!$Resource.gfsurveys__underscore}" />
    <apex:includeScript value="{!$Resource.gfsurveys__backbone}" />
    <apex:includeScript value="{!$Resource.gfsurveys__backboneStructure}" />

    <style type="text/css">
        #buttons {margin:20px 2px;float:right;}

        body .btn{padding:4px;}

        .closeButton{
            float:right;
            text-decoration:none;
        }
    </style>

    <script type="text/javascript">

        // QUESTION TYPES
        TYPE_REPEAT         = 'repeat';
        TYPE_SECTION        = 'section';
        TYPE_TEXT           = 'text';
        TYPE_TEXT_SHORT     = 'text-short'
        TYPE_TEXT_LONG      = 'text-long'
        TYPE_TEXT_MULTI     = 'text-multiple';
        TYPE_NUMBER         = 'number';
        TYPE_NUMBER_INTEGER = 'number-integer';
        TYPE_NUMBER_DECIMAL = 'number-decimal';
        TYPE_DATE           = 'date';
        TYPE_DATE_DATE      = 'date-date';
        TYPE_DATE_DATETIME  = 'date-datetime';
        TYPE_RADIO          = 'radio';
        TYPE_CHECKBOX       = 'checkbox';
        TYPE_STATIC         = 'static-content';
        TYPE_BARCODE        = 'barcode';
        TYPE_FINAL          = 'end_of_survey';

        FIRST_SECTION      = '1';// Constant to move the section to first place in page

        // Check if user is going out of the page without save changes
        window.onbeforeunload = function () {
            if(hasUnsavedChanges){
                return '{!$Label.SURVEY_HEADER_UNSAVED_CHANGES}';
            }
        }

        /** 2080
        * Verify if the question is a section
        * <p>
        * The types of question: "section or repeat" considers to be sections
        *
        * @param question Object        Json Question Object.
        * @return confirmation Boolean Respond of verification.
        */
        function isSection(question){
            //there type of questions are considered as section
            return (question != null && (question.type == TYPE_SECTION || question.type == TYPE_REPEAT));
        }

    </script>

    <!--
    apex injection: "init"
    receives parameters to be used later on:
      + survey: Current survey
      + isNew: Is a new survey
      + selectedTab: The tab that is currently selected
      + hasError: If the page currently has an error
      + isPublished: If the survey is currently published
      + readOnly: If the page displayed is the preview page (bottom buttons are displayed a different way)
      + sameOrg: If the user is currently previewing the survey from the creator's org or another org
    -->

    <apex:insert name="init"/>

    <!-- Survey Title -->
    <apex:outputPanel id="pageTitle">
        <apex:sectionHeader id="title" title="{!survey.Name}"
            subtitle="{!survey.gfsurveys__Alias__c}" rendered="{!NOT(isNew)}"/>
    </apex:outputPanel>

    <!-- Preview Header -->
    <c:createSurveyPreviewHeader rendered="{!readOnly}" styleClassHeader="tertiaryPalette"
    selected="{!selectedTab}" isSameOrg="{!sameOrg}" isPPI="{!survey.gfsurveys__IsPPI__c}" />
    <!-- Builder Header -->
    <c:createSurveyHeader id="surveyHeader" styleClassHeader="tertiaryPalette" rendered="{!NOT(isNew) && NOT(readOnly)}" selected="{!selectedTab}"
        isPPI="{!survey.gfsurveys__IsPPI__c}" saveFunction="save(false);" serverErrors="{!hasError}" surveyPublished="{!isPublished}"/>

    <!--  Error Messages -->
    <apex:pageMessages id="errorMessages"/>

    <!-- apex injection: "body"
    receives the main body of the page
    -->
    <apex:insert name="body"/>

    <!-- Button section (cancel, save, save & continue), displayed in all pages but the preview page -->
    <apex:form rendered="{!!readOnly && NOT(isPreview)}">
        <div id="buttons">
            <apex:outputPanel >
                <c:SimpleCancelLink text="{!$Label.CANCEL}" targetURL="{!IF(survey.gfsurveys__IsTemplate__c, $Page.gfsurveys__TemplateManager, $Page.gfsurveys__SurveyManager)}"/>&nbsp;&nbsp;
                <button id="btnSave" type="button" onClick="save(false)">{!$Label.SAVE}</button>&nbsp;&nbsp;
                <button id="btnSaveContinue" type="button" onClick="save(true)">{!$Label.SAVE_AND_CONTINUE}</button>
            </apex:outputPanel>
        </div>
    </apex:form>

    <!-- Close button, displayed in the preview page -->
    <apex:form rendered="{!readOnly || isPreview}">
        <apex:outputLink style="margin-right:15px;" styleClass="btn closeButton" value="{!IF(survey.gfsurveys__IsTemplate__c, $Page.gfsurveys__TemplateManager, $Page.gfsurveys__SurveyManager)}" rendered="{!sameOrg}">
            <!-- style attribute needed to override salesforce style -->
            {!$Label.SURVEY_MANAGER_CLOSE_SURVEY}
        </apex:outputLink>
    </apex:form>

</apex:page>