<!--(c) Copyright 2013 Grameen Foundation USA. All rights reserved-->
<apex:page controller="gfsurveys.TemplateManagerController" sidebar="false" tabstyle="SurveyManager__tab" id="page">

    <style type="text/css">
        #simplemodal-overlay {background-color:#000;}
        #simplemodal-container {background-color:white; border:3px solid #444;}
        #getNewTemplates{
            width:450px;
            display:none
        }
        .select{width:215px; color:black;}
        div.checkBox{width:200px;}
        .selectRow{display:inline-block; vertical-align:top; margin-right:20px;}
        #checkCloneAssignments{margin:10px 5px 0pt 0px;}
        .errorMsg{margin-bottom:2px;border-left:2px solid IndianRed;}
        .bPageBlock .detailList tr td,.bPageBlock .detailList tr th,.hoverDetail .bPageBlock .detailList tr td,.hoverDetail .bPageBlock .detailList tr th
            {border:none;}
        textarea{resize:none;}
    </style>

    <!-- Following two scripts are needed to run SOQL from javascript -->
    <script type="text/javascript">
        var __sfdcSessionId = '{!GETSESSIONID()}';
    </script>
    <script src="/soap/ajax/25.0/connection.js" type="text/javascript"/>

    <apex:includeScript value="{!$Resource.gfsurveys__jquery}" />
    <apex:includeScript value="{!$Resource.gfsurveys__jquerySimpleModal}" />
    <apex:includeScript value="{!$Resource.gfsurveys__jqueryui}"/>
    <apex:includeScript value="{!$Resource.gfsurveys__jquery_validate}" />

    <script type="text/javascript">

        var loadedFilter = false;

        $(document).ready(loadLibraries);



        function encodeHTMLEntities(decodedStr){
            return $("<div/>").text(decodedStr).html();
        }

        // Load the available libraries if needed
        function loadLibraries() {

            if (!loadedFilter) {
                $('#showList').html('');
                var showListOptions = '<option id="ppi" value="ppi">{!$Label.TEMP_MAN_SHOW_PPI}</option>';
                if ({!canUseTemplates}) {
                    showListOptions += '<option id="temp" value="temp"> {!$Label.TEMP_MAN_SHOW_TEMP} </option>' +
                        '<option id="all" value="all"> {!$Label.GENERAL_SHOW_ALL} </option>';
                }
                $('#showList').append(showListOptions);
                loadedFilter = true;
            }

            // Clear existing list
            $('#libList').html('');
            $('#newLibList').html('');

            // Decide upon the clause for the library type
            var clause = " {!$ObjectType.gfsurveys__SurveyLibrary__c.Fields['IsPPI__c'].Name} = true " +
                "OR {!$ObjectType.gfsurveys__SurveyLibrary__c.Fields['IsTemplate__c'].Name} = true ";

            if ($('#showList').val() == 'ppi') {
                clause = " {!$ObjectType.gfsurveys__SurveyLibrary__c.Fields['IsPPI__c'].Name} = true ";
            }
            else if ($('#showList').val() == 'temp') {
                clause = " {!$ObjectType.gfsurveys__SurveyLibrary__c.Fields['IsTemplate__c'].Name} = true ";
            }

            var libs = sforce.connection.query(
                "SELECT Name, Id " +
                "FROM {!$ObjectType.gfsurveys__SurveyLibrary__c.Name} " +
                "WHERE " + clause +
                "ORDER BY Name"
            ).records;
            var libOptions = '<option id="selectOne" value="default" selected ="true"> {!$Label.SURVEY_LIBRARY_ALL_LIBRARY} </option>' +
                '<option id="myLib" value="myLib"> My Library </option>';
            var remoteLibs = '<option id="selectOne" value="default" selected ="true"> {!$Label.CREATESURVEY_LABEL_SELECTLIBRARY} </option>';

            var foundLibs = '';

            // Generate the options for the libraries.
            if (typeof libs != 'undefined') {
                if (typeof libs.length != 'undefined') {
                    for (var i = 0; i < libs.length; i++) {
                        foundLibs += '<option id="' + libs[i].id + '">' + encodeHTMLEntities(libs[i].Name) + '</option>';
                    }
                }
                else {
                    foundLibs += '<option id="' + libs.id + '">' + encodeHTMLEntities(libs.Name) + '</option>';
                }
            }

            // Add the options to the library select
            $('#libList').append(libOptions + foundLibs);
            $('#newLibList').append(remoteLibs + foundLibs);
        }

        function filterTemplates() {
            filterTempDisplay(
                $('#libList').val(),
                $('#showList').val() == 'ppi',
                $('#showList').val() == 'all'
            );
        }

        // Makes an id generated by Salesforce usable by jQuery as ":" in an id causes errors in jQuery
        function makeStringJQueryOK(string) {
            return string.replace(/:/g, '\\:');
        }

        function openNew() {
            $("#" + makeStringJQueryOK("{!$Component.page.newTemplateForm.newTemplates}")).modal();
        }

        function doAction() {
            openNewTemp($('input:radio[name=group1]:checked').val(), $('#newLibList').val());
        }

        function setDisabledSelectOption(){
             var download = $('#download').is(':checked');
             $('#newLibList').prop('disabled', !download );

             if(!download) {
                $('#newLibList').removeClass('error errorMsg');
             }
             $('.errorMsg').remove();
        }

        $.validator.addMethod("valueNotEquals", function(value, element, arg){
            $(element).toggleClass('error', arg == value);
            return arg != value;
        }, "Value must not equal to default");

        $("#" + makeStringJQueryOK("{!$Component.page.newTemplateForm}")).validate({
            rules: {
                newLibList : { valueNotEquals: "default" }
            },
            errorElement: "div",
            errorClass: "errorMsg",
            errorPlacement: function(error, element) {
                error.appendTo(element.parent("div"));
            },
            messages: {
                newLibList: {
                    valueNotEquals: "<strong>{!$Label.GENERAL_ERR_ERROR}</strong> {!$Label.CREATESURVEY_ERR_NOLIBRARYSELECTED}"
                }
            }
        });

        function redirect(url, id) {
            if (typeof id != 'undefined') {
                url += '?id=' + id;
            }
            window.open(url,"_self");
        }

        function confirmDelete() {
            return confirm("{!$Label.TEMPLATE_MANAGER_MSG_CONFIRM_DELETE}");
        }

        //given a survey id it ask the user for confirmation before calling the actionFunction to delete the template
        function deleteItLink(idToDelete) {
            if (confirmDelete()) {
                blockPage('{!$Label.GENERAL_DELETING}...');
                deleteItActionController(idToDelete);
            }
            else {
                return false;
            }

            return true;

        }

    </script>

    <apex:sectionHeader title="Home" subtitle="Template Manager" />
    <apex:pageMessages id="errorMessage" ></apex:pageMessages>
    <c:blockOverlay label="{!$Label.LOADING}"/>

    <!-- Modal to show the get new template options -->
    <div id="getNewTemplates">
        <apex:form id="newTemplateForm">
            <apex:actionFunction name="openNewTemp" action="{!newTemplate}" rerender="{!$Component.page.tableForm.templatesPageBlock.tableContainer}, {!$Component.page.errorMessage}">
                <apex:param name="templateAction" value=""/>
                <apex:param name="libraryName" value=""/>
            </apex:actionFunction>
            <apex:pageBlock id="newTemplates">
                <apex:pageBlockSection title="Choose method for new template" collapsible="false" id="blockSectionStartWith" columns="1">
                    <apex:pageBlockSectionItem rendered="{!canCreateTemplates}">
                        <div class="checkBox selectRow">
                            <input id="createTemp" type="radio" name="group1" onclick="setDisabledSelectOption()" value="createTemp"><label for="createTemp">{!$Label.TEMP_MAN_CREATE_NEW_TEMPLATE}</label></input>
                        </div>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!canCreatePPI}">
                        <div class="checkBox selectRow">
                            <input id="createNewPPITemp" type="radio" name="group1" onclick="setDisabledSelectOption()" value="createNewPPITemp"><label for="blank">{!$Label.TEMP_MAN_CREATE_PPI}</label></input>
                        </div>
                    </apex:pageBlockSectionItem>
<!--
                    <apex:pageBlockSectionItem rendered="{!canCreateTemplates}">
                        <div class="checkBox selectRow">
                            <input id="clone" type="radio" name="group1" onclick="setDisabledSelectOption()" value="clone"><label for="clone">{!$Label.TEMP_MAN_CLONE}</label></input>
                        </div>
                    </apex:pageBlockSectionItem>
-->
                    <apex:pageBlockSectionItem rendered="{!canDownloadTemplates}">
                        <div class="checkBox selectRow">
                            <input id="download" type="radio" name="group1" onclick="setDisabledSelectOption()" value="download"><label for="download">{!$Label.TEMP_MAN_DOWNLOAD}</label></input>
                        </div>
                        <div class="lib selectRow">
                            <select id="newLibList" class="select" name="libList" size="1" disabled="true">
                            </select>
                        </div>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!canDownloadPPI}">
                        <div class="checkBox selectRow">
                            <input id="getPPI" type="radio" name="group1" checked="true" onclick="setDisabledSelectOption()" value="getPpi"><label for="getPpi">{!$Label.TEMP_MAN_GETPPI}</label></input>
                        </div>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <div align="right">
                            <button id="btnCancel" class="btn" type="button" onclick="$.modal.close()">{!$Label.CANCEL}</button>&nbsp;&nbsp;
                            <button id="btnGo" class="btn" type="button" onclick="openNewTemp($('input:radio[name=group1]:checked').val(), $('#newLibList').val())">{!$Label.SAVE_AND_CONTINUE}</button>
                        </div>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </div>

    <apex:form id="tableForm">
        <label for="showList">{!$Label.FILTER} </label>
        <select id="showList" class="select" size="1" onchange="loadLibraries()">
        </select>&nbsp;
        <select id="libList" class="select" size="1">
        </select>&nbsp;
        <button id="Refresh" onclick="blockPage('{!$Label.TEMP_MAN_REFRESH}...');filterTemplates()" type="button">{!$Label.GENERAL_REFRESH}</button>
        <apex:actionFunction name="filterTempDisplay" action="{!filterDisplay}" rerender="{!$Component.page.tableForm.templatesPageBlock.tableContainer}, {!$Component.page.errorMessage}">
                <apex:param name="libraryName" value=""/>
                <apex:param name="showPpi" value=""/>
                <apex:param name="showAll" value=""/>
        </apex:actionFunction>
         <apex:actionFunction name="deleteItActionController" action="{!deleteIt}" oncomplete="unblockPage()"
                    rerender="{!$Component.page.tableForm.templatesPageBlock.tableContainer}, {!$Component.page.errorMessage}">
                      <apex:param id="surveyIdToDelete" name="surveyIdToDelete" assignTo="{!surveyIdToDelete}" value="" />
                 </apex:actionFunction>

        <apex:pageBlock id="templatesPageBlock" title="Templates">
            <apex:pageBlockButtons id="buttons" location="top">
                <button id="new" onclick="openNew();" type="button">{!$Label.TEMP_MAN_GET_NEW}</button>&nbsp;&nbsp;
                <button id="btnSurveyManager" class="btn" type="button" onclick="redirect('{!$Page.SurveyManager}')">{!$Label.SURVEY_MANAGER}</button>&nbsp;&nbsp;
            </apex:pageBlockButtons>
            <apex:outputPanel id="tableContainer">
                <script type="text/javascript">
                    unblockPage();
                </script>
                <c:Pagination paginator="{!paginator}" rendered="{!templates.size > 0}">
                    <apex:pageBlockTable id="table" value="{!templates}" var="template" rendered="{!templates.size > 0}">
                        <apex:column title="{!$Label.GENERAL_SOURCE_LIBRARY}">
                            <apex:facet name="header">
                                <apex:commandLink value="{!$Label.GENERAL_SOURCE_LIBRARY}" action="{!doSort}" rerender="tableContainer, {!$Component.page.errorMessage}" onclick="blockPage('{!$Label.TEMP_MAN_REFRESH}...')" oncomplete="unblockPage()">
                                    <apex:param name="orderByColumn" value="Survey__r.SurveyLibrary__r.Name" assignTo="{!orderByColumn}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputText value="{!IF(ISNULL(template.Survey__r.gfsurveys__SurveyLibrary__c), 'My Library', template.Survey__r.SurveyLibrary__r.Name)}"/>
                        </apex:column>
                        <apex:column title="{!$ObjectType.gfsurveys__Survey__c.Fields.Name.Label}">
                            <apex:facet name="header">
                                <apex:commandLink value="{!$ObjectType.gfsurveys__Survey__c.Fields.Name.Label}" action="{!doSort}" rerender="tableContainer, {!$Component.page.errorMessage}" onclick="blockPage('{!$Label.TEMP_MAN_REFRESH}...')" oncomplete="unblockPage()">
                                    <apex:param name="orderByColumn" value="Survey__r.Name" assignTo="{!orderByColumn}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputText value="{!template.Survey__r.Name}"/>&nbsp;
                            <apex:image rendered="{!template.gfsurveys__Distributed__c}" value="{!URLFOR($Resource.gfsurveys__IconPackage, '/actions/bookmark-new-4-16.png')}"
                                title="{!$Label.SURVEY_LABEL_RELEASEDTOLIBRARY} {!template.gfsurveys__DistributionDate__c}" alt="{!$Label.SURVEY_LABEL_RELEASEDTOLIBRARY} {!template.gfsurveys__DistributionDate__c}"/>
                        </apex:column>
                        <apex:column title="{!$ObjectType.gfsurveys__Survey__c.Fields.gfsurveys__Description__c.Label}">
                            <apex:facet name="header">
                                <apex:outputText value="{!$ObjectType.gfsurveys__Survey__c.Fields.gfsurveys__Description__c.Label}"/>
                            </apex:facet>
                            <apex:outputText value="{!template.Survey__r.gfsurveys__Description__c}"/>
                        </apex:column>
                        <apex:column title="Created By">
                            <apex:facet name="header">
                                <apex:outputText value="Created By"/>
                            </apex:facet>
                            <apex:outputText value="{!template.Survey__r.CreatedBy.Name}"/>
                        </apex:column>
                        <apex:column title="{!$Label.TEMP_MAN_LOCAL_STATUS}">
                            <apex:facet name="header">
                                <apex:outputText value="{!$ObjectType.gfsurveys__Survey__c.Fields.gfsurveys__Version__c.Label} / {!$ObjectType.gfsurveys__Survey__c.Fields.CreatedDate.Label}"/>
                            </apex:facet>
                            <apex:outputText value="{!template.Survey__r.gfsurveys__Version__c} / {0,date,medium}">
                                <apex:param value="{!template.Survey__r.CreatedDate}" />
                            </apex:outputText>
                        </apex:column>
                        <apex:column title="{!$Label.TEMP_MAN_REMOTE_STATUS}">
                            <apex:facet name="header">
                                <apex:outputText value="{!$Label.GENERAL_LATEST_VERSION} / {!$Label.SURVEY_LIBRARY_COLUMN_HEADER_CREATED_DATE}"/>
                            </apex:facet>
                        </apex:column>
                        <apex:column title="{!$Label.SURVEY_LIBRARY_COLUMN_HEADER_ACTIONS}">
                            <apex:facet name="header">
                                <apex:outputText value="{!$Label.SURVEY_LIBRARY_COLUMN_HEADER_ACTIONS}"/>
                            </apex:facet>
                            <apex:variable var="isEditable" value="{!!template.gfsurveys__Distributed__c && ((template.Survey__r.gfsurveys__IsPPI__c && canEditPPI) || (template.Survey__r.gfsurveys__IsTemplate__c && canEditTemplates && !template.Survey__r.gfsurveys__IsPPI__c))}"/>
                            <apex:variable var="isUsable" value="{!(template.Survey__r.gfsurveys__IsPPI__c && canUsePPI) || (template.Survey__r.gfsurveys__IsTemplate__c && canUseTemplates)}"/>
                            <apex:variable var="isDeletable" value="{!(template.Survey__r.gfsurveys__IsPPI__c && canDeletePPI) || (template.Survey__r.gfsurveys__IsTemplate__c && canDeleteTemplates)}"/>
                            <apex:commandLink action="{!editIt}" onclick="blockPage()" oncomplete="unblockPage()">
                                <apex:image rendered="{!isEditable}" value="{!URLFOR($Resource.gfsurveys__IconPackage, '/icons/pencil24.png')}" title="{!$Label.EDIT}" alt="{!$Label.EDIT}"/>
                                <apex:param value="{!template.gfsurveys__Survey__c}" name="baseTemplates"/>
                            </apex:commandLink>
                            <apex:image rendered="{!isEditable == false}" value="{!URLFOR($Resource.gfsurveys__IconPackage, '/icons/pencil24_gray.png')}" title="{!$Label.EDIT}" alt="{!$Label.EDIT}"/>

                            <apex:commandLink action="{!useIt}" onclick="blockPage()" oncomplete="unblockPage()">
                                <apex:image rendered="{!isUsable}" value="{!URLFOR($Resource.gfsurveys__IconPackage, 'icons/publish-24.png')}"  title="{!$Label.TEMP_MAN_USE_IT}" alt="{!$Label.TEMP_MAN_USE_IT}"/>
                                <apex:param value="{!template.gfsurveys__Survey__c}" name="baseTemplates"/>
                            </apex:commandLink>
                            <apex:image rendered="{!NOT(isUsable)}" value="{!URLFOR($Resource.gfsurveys__IconPackage, '/icons/publish-24-gray.png')}" title="{!$Label.TEMP_MAN_USE_IT}" alt="{!$Label.TEMP_MAN_USE_IT}"/>

                            <apex:outputText rendered="{!isDeletable}">
                                <a href="#" onclick="deleteItLink('{!template.gfsurveys__Survey__c}')">{!$Label.DELETE}</a>
                            </apex:outputText>
&nbsp;&nbsp;
                            <apex:commandLink rendered="{!AND(NOT(template.gfsurveys__Distributed__c), canDistribute)}" action="{!distributeIt}" onclick="blockPage('{!$Label.GENERAL_DISTRIBUTING}...')" oncomplete="unblockPage()" value="{!$Label.SURVEY_MANAGER_ACTIONS_DISTRIBUTE}" rerender="{!$Component.page.tableForm.templatesPageBlock.tableContainer}, {!$Component.page.errorMessage}">
                                <apex:param value="{!template.gfsurveys__Survey__c}" name="baseTemplates"/>
                            </apex:commandLink>
                        </apex:column>
                    </apex:pageBlockTable>
                </c:Pagination>


            </apex:outputPanel>



        </apex:pageBlock>
    </apex:form>
</apex:page>