<!--(c) Copyright 2013 Grameen Foundation USA. All rights reserved-->
<apex:component >
    <apex:attribute type="String" name="selected" description="Selected header"/>
    <apex:attribute type="String" name="styleClassHeader" description="Style class header component"/>
    <apex:attribute type="String" name="isPPI" description="Survey type is PPI"/>
    <apex:attribute type="String" name="isSameOrg" description="Survey preview is in same org"/>

    <apex:includeScript value="{!$Resource.gfsurveys__jquery}"/>

    <script type="text/javascript">
        var tdSelection = 'table#navigationBar td';
        var previewUrl = "{!$Page.SurveyPreview}";
        var fieldmappingUrl = "{!$Page.SurveyFieldMapping}";
        var lookuptablesUrl = "{!$Page.LookupTables}";



        $(document).ready(function(){

            $('.PREVIEW').html('{!$Label.SURVEY_HEADER_PREVIEW}');
            $('.FIELDMAPPING').html('{!$Label.SURVEY_HEADER_FIELD_MAPPING}');
            $('.LOOKUPTABLES').html('{!$Label.SURVEY_HEADER_LOOKUP_TABLES}');

            var tabWidth = '33.3%';
            if(!{!isPPI}){
                $('.LOOKUPTABLES').remove();
                tabWidth = '50%';
            }
            if (!{!isSameOrg}) {
                $('.FIELDMAPPING').remove();
                if (!{!isPPI}) {
                    tabWidth = '100%';
                }
            }
            $(tdSelection).attr('width', tabWidth);

            if({!isSameOrg})
                $(tdSelection + ':not(.{!selected})').css({background:'white', cursor: 'pointer'});
            else
                $(tdSelection + ':not(.{!selected})').css({background:'gainsboro', cursor: 'pointer'});

            $(tdSelection).click(function(){
                var redirectTo = $(this).attr('class');
                if (redirectTo != "{!selected}"){
                    location.href = eval(redirectTo.toLowerCase()+'Url') + "?id={!URLENCODE($CurrentPage.parameters.id)}&b=0";
                }
            });
          }
        );
    </script>

    <table width="100%" class="{!styleClassHeader}" id="navigationBar">
        <tr>
            <td align="center" class="PREVIEW">PREVIEW</td>
            <td align="center" class="FIELDMAPPING">FIELD MAPPING</td>
            <td align="center" class="LOOKUPTABLES">LOOKUP TABLES</td>
        </tr>
    </table>
    <br/>
</apex:component>