<!--(c) Copyright 2013 Grameen Foundation USA. All rights reserved-->
<apex:component >
    <apex:attribute type="String" name="selected" description="Selected header"/>
    <apex:attribute type="String" name="styleClassHeader" description="Style class header component"/>
    <apex:attribute type="String" name="isPPI" description="Survey type is PPI"/>
    <apex:attribute type="string" name="saveFunction" description="Javascript code to save changes in the page" />
    <apex:attribute type="String" name="serverErrors" description="Server Errors in the page"/>
    <apex:attribute type="String" name="surveyPublished" description="this Survey is already Published"/>

    <apex:includeScript value="{!$Resource.gfsurveys__jquery}"/>
    <apex:includeScript value="{!$Resource.gfsurveys__jquerySimpleModal}" />

    <apex:stylesheet value="{!$Resource.gfsurveys__headerCSS}" />

    <apex:outputPanel styleClass="popupBackground" layout="block"/>
    <apex:outputPanel id="WithoutSavePanel" styleClass="unsavedChangesDialog">
        <apex:outputText >{!$Label.SURVEY_HEADER_UNSAVED_CHANGES}</apex:outputText>
        <br/>
        <br/>
        <button type="button" class="butn" id="popupCancel" onclick="cancel();">{!$Label.CANCEL}</button>
        <button type="button" class="butn" id="popupDiscard" onclick="doRedirect();">{!$Label.DISCARD}</button>
        <button type="button" class="butn" id ="popUpSaveButton" onclick="savePopup();">{!$Label.SAVE}</button>
    </apex:outputPanel>

    <script type="text/javascript">
        var settingUrl = "{!$Page.surveySetting}";
        var questionsectionUrl = "{!$Page.SurveyQuestion}";
        var scoringUrl = "{!$Page.SurveyScoring}";
        var lookuptablesUrl = "{!$Page.LookupTables}";
        var skiplogicUrl = "{!$Page.SurveyQuestionLogic}";
        var previewUrl = "{!$Page.SurveyBuilderPreview}";
        var fieldmappingUrl = "{!$Page.SurveyFieldMapping}";
        var surveyManagerUrl = "{!$Page.SurveyManager}";
        var hasUnsavedChanges = false;
        var redirectTo;
        var redirect = true;
        var tdSelection = 'table#navigationBar td';

        $(document).ready(function(){
            if (!{!surveyPublished}){
                $(tdSelection).click(function(){
                    redirectTo = $(this).attr('class').replace(/\s+ns/g,'');
                    if(hasUnsavedChanges){
                        $('.unsavedChangesDialog').modal();//Shows dialog
                    }else{
                        doRedirect();
                    }
                });
            }
        });

        function cancel(){
            redirectTo = null;
            $.modal.close(); // closes the open dialog
        }
        function doRedirect(){
            hasUnsavedChanges = false;
            if (redirectTo != "{!selected}"){
                location.href = eval(redirectTo.toLowerCase()+'Url') + "?id={!URLENCODE($CurrentPage.parameters.id)}";
            }
        }
        function savePopup(){
            popupSave = true;
            {!IF(saveFunction != null && saveFunction != 'null', saveFunction, '')}
            $.modal.close(); // closes the open dialog
        }

        function concurrentSavePopup(){
            if($('.concurrentSaveArea').text() == 'true'){
                if(confirm('{!$Label.BUILDER_REFRESH_PAGE_MSG}')){
                    redirect = false;
                    location.reload()
                }
            }
        }
    </script>

    <table width="100%" class="{!styleClassHeader}" id="navigationBar">
        <tr>
            <td align="center" class="SETTING">{!$Label.SURVEY_HEADER_SETTING}</td>
            <td align="center" class="QUESTIONSECTION">{!$Label.SURVEY_HEADER_QUESTION_BUILDER}</td>
            <td align="center" class="SCORING">{!$Label.SURVEY_HEADER_SCORING}</td>
            <td align="center" class="LOOKUPTABLES">{!$Label.SURVEY_HEADER_LOOKUP_TABLES}</td>
            <td align="center" class="SKIPLOGIC">{!$Label.SURVEY_HEADER_LOGIC}</td>
            <td align="center" class="FIELDMAPPING">{!$Label.SURVEY_HEADER_FIELD_MAPPING}</td>
            <td align="center" class="PREVIEW">{!$Label.SURVEY_HEADER_PREVIEW}</td>
            <a id="SurveyManagerLink" />
        </tr>
    </table>
    <script type="text/javascript">

        $(tdSelection + ':not(.{!selected})').addClass('ns');

        var tabWidth = '14%';
        if(!{!isPPI}){
            $('.LOOKUPTABLES').remove();
            tabWidth = '16%';
        }

        if({!serverErrors}){
                 $('#popUpSaveButton').remove();
        }

        if({!surveyPublished}){
            var link = $('#SurveyManagerLink');
               link.attr('href', surveyManagerUrl);
               link.text('{!$Label.SURVEY_HEADER_BACKTOMANAGER}');
        }
        $(tdSelection).attr('width', tabWidth);
    </script>
    <br/>
</apex:component>