<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Error_HandsetId_Not_In_Header</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Handset Id not included in headers</shortDescription>
        <value>Handset ID must be specified in the x-Imei HTTP header</value>
    </labels>
    <labels>
        <fullName>Error_Invalid_Pulse_Support_Input</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_Invalid_Pulse_Support_Input</shortDescription>
        <value>You have not entered any text. Please enter text or cancel.</value>
    </labels>
    <labels>
        <fullName>Error_Malformed_Xml</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Malformed Xml Request</shortDescription>
        <value>Malformed Request</value>
    </labels>
    <labels>
        <fullName>Error_No_Ckw_For_Handset</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_No_Ckw_For_Handset</shortDescription>
        <value>This handset doesn&apos;t have a CKW record associated with it.</value>
    </labels>
    <labels>
        <fullName>Error_No_Performance_Record</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_No_Performance_Record</shortDescription>
        <value>You do not have any performance records yet.</value>
    </labels>
    <labels>
        <fullName>Error_No_Person_For_Handset</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_No_Person_For_Handset</shortDescription>
        <value>This handset isn&apos;t associated with a person.</value>
    </labels>
    <labels>
        <fullName>Error_Support_Request_Submission_Failed</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error_Support_Request_Submission_Failed</shortDescription>
        <value>Your submission was not processed successfully. Please try again later.</value>
    </labels>
    <labels>
        <fullName>From</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>From</shortDescription>
        <value>From</value>
    </labels>
    <labels>
        <fullName>No_Messages</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No Messages</shortDescription>
        <value>You do not have any messages.</value>
    </labels>
    <labels>
        <fullName>Pulse_Error_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Error_Tab</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Pulse_Messages_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Messages_Tab</shortDescription>
        <value>Messages</value>
    </labels>
    <labels>
        <fullName>Pulse_Performance_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Performance_Tab</shortDescription>
        <value>Performance</value>
    </labels>
    <labels>
        <fullName>Pulse_Performance_Tab_Content</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Performance_Tab_Content</shortDescription>
        <value>Total Surveys: {0}&lt;br/&gt;
Approved: {1}&lt;br/&gt; 
Rejected: {2}&lt;br/&gt; 
Not reviewed: {3}&lt;br/&gt;&lt;br/&gt;

Total Searches: {4}&lt;br/&gt;
Valid: {5}&lt;br/&gt;
Invalid: {6}&lt;br/&gt;
Test: {7}&lt;br/&gt;&lt;br/&gt; 

Farmers Registered: {8}&lt;br/&gt;&lt;br/&gt;

You have {9} left to meet your targets this month.</value>
    </labels>
    <labels>
        <fullName>Pulse_Profile_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Profile_Tab</shortDescription>
        <value>Profile</value>
    </labels>
    <labels>
        <fullName>Pulse_Profile_Tab_Content</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Profile_Tab_Content</shortDescription>
        <value>Your ID: {0}&lt;br/&gt;
Your Name: {1}&lt;br/&gt;
Your Location: {2}&lt;br/&gt;&lt;br/&gt;

Phone ID: {3}&lt;br/&gt;
Phone Number: {4}&lt;br/&gt;&lt;br/&gt;

VERY IMPORTANT: If your name or phone number are not listed correctly, please advise your field co-coordinator or field officer as soon as possible. Alternatively you can report this problem via the Support tab. Your activities will not be recorded in the system if the above information is incorrect.</value>
    </labels>
    <labels>
        <fullName>Pulse_Support_Submission_Success</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Support_Submission_Success</shortDescription>
        <value>Your request was received. One of our support specialists will get back to you shortly. Your support number is {0}</value>
    </labels>
    <labels>
        <fullName>Pulse_Support_Tab</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Support_Tab</shortDescription>
        <value>Support</value>
    </labels>
    <labels>
        <fullName>Pulse_Support_Tab_Instructions</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pulse_Support_Tab_Instructions</shortDescription>
        <value>Type your support request in the box below and we&apos;ll get back to you</value>
    </labels>
    <labels>
        <fullName>Send</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Send</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>Sent</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sent</shortDescription>
        <value>Sent</value>
    </labels>
    <labels>
        <fullName>Subject</fullName>
        <categories>Pulse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>client_not_found</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>We could find a Farmer with the given id: [ID]</shortDescription>
        <value>We could find a Farmer with the given id: [{0}]</value>
    </labels>
    <labels>
        <fullName>contact_support</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please check your file or contact the e-Warehouse team for support.</shortDescription>
        <value>Please check your file or contact the e-Warehouse team for support.</value>
    </labels>
    <labels>
        <fullName>csvfile_sizelimit</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The CSV file cannot contain more than 1000 records.</shortDescription>
        <value>The CSV file cannot contain more than 1000 records.</value>
    </labels>
    <labels>
        <fullName>csvimport_duplicate_msg</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The file contains duplicate clients.</shortDescription>
        <value>The file contains duplicate clients.</value>
    </labels>
    <labels>
        <fullName>csvimport_error_msg</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>An error has occurred.</shortDescription>
        <value>An error has occurred.</value>
    </labels>
    <labels>
        <fullName>csvimport_parseerror_msg</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>An error has occurred parsing the CSV file.</shortDescription>
        <value>An error has occurred parsing the CSV file.</value>
    </labels>
    <labels>
        <fullName>csvimport_parseerrorline_msg</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>An error has occurred parsing the CSV file, line #{0}.</shortDescription>
        <value>An error has occurred parsing the CSV file, line #{0}.</value>
    </labels>
    <labels>
        <fullName>csvimport_returnedmorethanoneclient_msg</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The query with FCI ID {0} returned more than 1 result.</shortDescription>
        <value>The query with FCI ID {0} returned more than 1 result.</value>
    </labels>
    <labels>
        <fullName>loan_not_found</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>We could find a Loan attached to this client: [ID]</shortDescription>
        <value>We could find a Loan attached to this client: [{0}]</value>
    </labels>
    <labels>
        <fullName>no_uploadfile</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>There is no file selected or uploaded.</shortDescription>
        <value>There is no file selected or uploaded.</value>
    </labels>
    <labels>
        <fullName>nothing_imported</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Errors found, nothing is imported.</shortDescription>
        <value>Errors found, nothing is imported.</value>
    </labels>
    <labels>
        <fullName>retrieve_client_error</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error retrieving Farmers from SalesForce.</shortDescription>
        <value>Error retrieving Farmer from SalesForce.</value>
    </labels>
    <labels>
        <fullName>upload_savaccounts</fullName>
        <categories>e-Warehouse</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Upload new saving accounts.</shortDescription>
        <value>Upload new saving accounts.</value>
    </labels>
</CustomLabels>
